\relax 
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module coinor.gimpy.global\_constants}{4}{section.2}}
\newlabel{coinor:gimpy:global_constants}{{2}{4}{Module coinor.gimpy.global\_constants\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{4}{subsection.2.1}}
\newlabel{coinor:gimpy:global_constants:quote_if_necessary}{{2.1}{4}{Functions\relax }{subsection.2.1}{}}
\newlabel{coinor:gimpy:global_constants:needs_quotes}{{2.1}{4}{Functions\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class MultipleNodeException}{5}{subsection.2.3}}
\newlabel{coinor:gimpy:global_constants:MultipleNodeException}{{2.3}{5}{Class MultipleNodeException\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Methods}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Properties}{5}{subsubsection.2.3.2}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class MultipleEdgeException}{6}{subsection.2.4}}
\newlabel{coinor:gimpy:global_constants:MultipleEdgeException}{{2.4}{6}{Class MultipleEdgeException\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Methods}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Properties}{6}{subsubsection.2.4.2}}
\@setckpt{coinor.gimpy.global_constants-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
