\relax 
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module coinor.gimpy.tree}{50}{section.4}}
\newlabel{coinor:gimpy:tree}{{4}{50}{Module coinor.gimpy.tree\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{50}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Tree}{51}{subsection.4.2}}
\newlabel{coinor:gimpy:tree:Tree}{{4.2}{51}{Class Tree\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{51}{subsubsection.4.2.1}}
\newlabel{coinor:gimpy:tree:Tree:get_children}{{4.2.1}{51}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:gimpy:tree:Tree:get_parent}{{4.2.1}{51}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:gimpy:tree:Tree:add_root}{{4.2.1}{52}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:gimpy:tree:Tree:add_child}{{4.2.1}{52}{Methods\relax }{subsubsection.4.2.1}{}}
\newlabel{coinor:gimpy:tree:Tree:traverse}{{4.2.1}{54}{Methods\relax }{subsubsection.4.2.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Properties}{55}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class BinaryTree}{55}{subsection.4.3}}
\newlabel{coinor:gimpy:tree:BinaryTree}{{4.3}{55}{Class BinaryTree\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{56}{subsubsection.4.3.1}}
\newlabel{coinor:gimpy:tree:BinaryTree:add_right_child}{{4.3.1}{56}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:gimpy:tree:BinaryTree:add_left_child}{{4.3.1}{56}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:gimpy:tree:BinaryTree:get_right_child}{{4.3.1}{57}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:gimpy:tree:BinaryTree:get_left_child}{{4.3.1}{57}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:gimpy:tree:BinaryTree:print_nodes}{{4.3.1}{58}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:gimpy:tree:BinaryTree:printexp}{{4.3.1}{59}{Methods\relax }{subsubsection.4.3.1}{}}
\newlabel{coinor:gimpy:tree:BinaryTree:postordereval}{{4.3.1}{59}{Methods\relax }{subsubsection.4.3.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{60}{subsubsection.4.3.2}}
\@setckpt{coinor.gimpy.tree-module}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{3}
}
